/* 
    display: grid;
    grid-tamplate-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Gallery{    
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}
.Gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s ease;
}
.Gallery img:hover{
    transform: scale(0.9);
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.wrapper{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}
.wrapper img{
    width: 90%;
    max-width: 600px;
    height: 95%;
}

.wrapper .close-btn{
    position: absolute;
    top: 5%;
    right: 5%;
    font-family: sans-serif;
    font-weight: 700;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}
